{
  "name": "scribe-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "@mui/system": "^7.3.2",
    "@bufbuild/protobuf": "^2.0.0",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "i18next": "^25.5.3",
    "lodash": "^4.17.21",
    "mirador": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "10.4.27",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
